@use "../abstracts";
.dropdown {
  display: none;
  position: absolute;
  left: 0;

  width: min(1240px, 100%);
  padding-top: 54px;

  &__inner {
    --inner-padding: 30px;
    position: relative;

    padding: var(--inner-padding);
    border-radius: 20px;
    background: var(--dropdown-bg-color);
    box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);

    &::before {
      content: url("../icons/dropdown-arrow.svg");
      position: absolute;
      top: -13px;
      left: var(--arrow-left-pos);
      filter: var(--dropdown-arrow-color);
    }
  }
}

.top-menu {
  --main-column-width: 292px;
  --max-inner-height: calc(
    min(582px, 100vh - 158px) - var(--inner-padding) * 2
  );
  position: relative;

  &__main {
    width: var(--main-column-width);
    border-right: 1px solid var(--top-menu-border-color);
    height: var(--max-inner-height);
    overflow-y: auto;
  }
}

.menu-column {
  display: flex;
  gap: 14px;

  + .menu-column {
    margin-top: 22px;
  }

  &__icon {
    position: relative;
    flex-shrink: 0;

    width: 36px;
    height: 36px;

    @include abstracts.breakpoint(xl) {
      display: none;
    }
  }

  &__icon-1 {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }

  &__icon-2 {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 24px;
    height: 24px;
    object-fit: contain;
    filter: var(--menu-column-icon-color);
  }

  &__content {
    flex: 1;
  }

  &__heading {
    margin-top: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
  }

  &__item {
    &--active .sub-menu {
      display: grid;
    }
  }

  &__item :hover > &__link,
  &__item--active > &__link {
    color: #0071dc;
    font-weight: 500;
  }

  &__list {
    margin-top: 19px;
  }

  &__link {
    display: block;
    padding: 7px 0;
    font-size: 1.4rem;
    line-height: 142.857%;
  }
}

.sub-menu {
  position: absolute;

  display: none;
  grid-template-columns: repeat(3, 1fr);

  inset: 0 0 0 var(--main-column-width);
  padding-left: var(--inner-padding);
  overflow-y: auto;

  &--not-main {
    position: initial;
    display: grid;
    inset: initial;
    grid-template-columns: repeat(4, 1fr);
    height: var(--max-inner-height);
    padding-left: 0;
  }
}
